{
  "manifest_version": 2,
  "name": "Annotation Color Memory",
  "version": "1.0.4",
  "description": "记住 Zotero PDF 标注颜色（高亮 / 下划线 / 笔记 / 图片），重启后自动恢复上次使用的颜色，不锁死原生取色器。",
  "author": "Annotation Color Memory contributors",
  "homepage_url": "https://github.com/Saytanz0815/annotation-color-memory",
  "applications": {
    "zotero": {
      "id": "annotation-color-memory@zotero-plugin",
      "update_url": "",
      "strict_min_version": "6.999",
      "strict_max_version": "10.999"
    }
  }
}
